@colorB: #353d58;
@colorG: #4abf61;
.content {
  .checkTitle {
    color: #333;
    text-align: center;
    font-weight: 600;
    position: relative;
    top: 10px;
    font-size: 20px;
  }
  .searchArea {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
    width: 600px;
    height: 50px;
    background: rgba(255, 255, 255, 1);
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    .line {
      width: 1px;
      height: 20px;
      background: rgba(0, 0, 0, 0.15);
      margin-top: 14px;
    }
    :global {
      .ant-btn-primary {
        color: #fff;
        background-color: @colorB;
        border-color: @colorB;
      }
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        color: #fff;
        background: @colorB !important;
        border-color: transparent;
        box-shadow: -1px 0 0 0 transparent;
        -webkit-box-shadow: -1px 0 0 0 transparent;
      }
      .ant-input-wrapper {
        .ant-input-search,
        .ant-input-search-enter-button,
        .ant-input-affix-wrapper {
          height: 47px;
        }
        .ant-input-group-addon {
          .ant-btn,
          .ant-input-search-button,
          .ant-btn-primary {
            width: 105%;
            height: 48px;
            z-index: 10;
          }
        }
      }
      .ant-select-selector {
        border: 0px;
        height: 48px;
        padding: 10px 11px;
      }
      .ant-input {
        border: 0;
      }
      .ant-input-affix-wrapper:hover {
        border: 0px;
        border-color: transparent;
      }
      .ant-input-affix-wrapper {
        border: 0px;
      }
      .ant-input-affix-wrapper:focus {
        box-shadow: transparent !important;
      }
    }
  }
}
