.login_wrap {
  height: 100vh;
  background: #25252d url('../../assets/img/bg.png') no-repeat center center;
  background-size: cover;
  position: relative;
  .container {
    width: 840px;
    height: 420px;
    background: rgba(50, 50, 62, 1);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -420px;
    margin-top: -210px;
    padding: 44px 50px 29px;
    display: flex;
    .left {
      width: 354px;
      img {
        width: 100%;
      }
    }
    .right {
      margin-left: 60px;
      flex: 1;
      position: relative;
      .title {
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        color: rgba(218, 224, 234, 1);
        margin-top: 26px;
        margin-bottom: 60px;
        text-align: center;
      }
      .from {
        .input {
          width: 320px;
          height: 44px;
          margin: 20px 0;
          border-radius: 26px;
          display: flex;
          overflow: hidden;
          border: 1px solid #2b2b37;
          > input {
            flex: 1;
            display: inline-block;
            outline: none;
            width: 100%;
            height: 100%;
            caret-color: #0776d8;
            background-color: #2b2b37;
            border: 1px solid #2b2b37;
            color: rgba(218, 224, 234, 1);
          }
          > img {
            height: 100%;
          }
        }
        div:nth-of-type(2) {
          margin-bottom: 32px;
        }
        .focus {
          border: 1px solid rgba(94, 94, 111, 1);
        }
        .btn {
          width: 320px;
          height: 44px;
          margin: 20px 0;
          position: relative;
          > input {
            display: inline-block;
            outline: none;
            width: 100%;
            height: 100%;
            border-radius: 26px;
            caret-color: #0776d8;
            background-color: #0776d8;
            border: 1px solid #2b2b37;
            color: rgba(218, 224, 234, 1);
            padding: 0;
            cursor: pointer;
          }
          > .error_info {
            position: absolute;
            left: 20px;
            top: -32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255, 80, 80, 1);
            font-size: 12px;
            img {
              margin-right: 5px;
              width: 14px;
              height: 14px;
            }
          }
        }
        > .forget {
          position: absolute;
          right: 8px;
          bottom: 20px;
          color: rgba(255, 255, 255, 0.6);
          font-size: 12px;
          line-height: 17px;
          cursor: pointer;
        }
      }
    }
  }
}
