.totalBox {
  border-radius: 10px 10px 10px 10px;
  width: 200px;
  height: 247px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
  background: rgba(255, 255, 255, 0.65);
  margin: 30px 30px 30px 10px;
  z-index: 999;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  }
  .appIntroduction_img {
    text-align: center;
    height: 80px;
    .topBox {
      width: 40px;
      height: 40px;
      margin-top: 30px;
      border-radius: 50%;
    }
  }

  .lecturerLayout {
    color: #333;
    text-align: center;
    .lecturerLeft {
      z-index: 99;
      font-weight: 600;
      position: relative;
      top: 10px;
      font-size: 20px;
      & .speakerImg {
      }
    }
  }

  .bottomBox {
    position: relative;
    width: 200px;
    height: 100px;
    border-radius: 0px 0px 10px 10px;
    background: #fff;
    padding: 30px;
    white-space: normal;
    .lectureHospital {
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      img {
      }
    }
  }
}
