http://120.221.160.107:3000/ git 登陆地址

http://localhost:3000/?/#/pages/mytest/mytest?TenantKey=2715972430958149632&Authorization=E05B88AD00BB418F808345104B788F32#/ 在线考试我的

http://localhost:3000/?TenantKey=2715972430958149632&Authorization=E05B88AD00BB418F808345104B788F32&userId=2722860714438991872#/ 在线考试列表页

http://120.221.160.107:9002/doc.html#/education/%E8%AF%BE%E7%A8%8B%E6%8E%A5%E5%8F%A3/queryCourseCommentUsingGET 开发环境接口文档 

http://120.221.160.5:9002/lrhealth_ms/#/ ms测试环境

https://test.lrhealth.com/lrhealth_ms/#/login   ms 预发布

https://dev.lrhealth.com/lrhealth_ms/#/index/home ms dev开发环境

	直播

https://dev.lrhealth.com/training/?TenantKey=2715972430958149632&Authorization=DB703DCB6EC346159E14F89EACDA5089&userId=2715972430958149632#/ h5开发环境

http://www.lrhealth.com/training/?TenantKey=2715972430958149632&Authorization=387821DCAF834C0D8569A5942CC748CA&userId=2715972430958149632#/ h5测试

https://preview.ntmchc.cn/live/?broadcastId=2764096489910665216&TenantKey=2723882996578107392#/ 预发布


https://www.graceui.com//manual/info/304-50.html graceUI

	蓝湖

https://lanhuapp.com/web/#/item?tid=1d22bac6-7c75-4fd9-b6bc-6c99a45fe95e&teamId=1d22bac6-7c75-4fd9-b6bc-6c99a45fe95e

https://lanhuapp.com/web/#/item/project/board?pid=7012219e-2fba-459a-bf79-bc61db22908f 教学蓝湖

  	

https://ones.ai/project/#/auth/login?from=https%3A%2F%2Fones.ai%2Fproject%2F%23%2Fhome%2Fproject  ones

http://120.221.160.5:9002/jenkins/view/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/  Jenkins 

 
onse： liangkai0727@thundersoft.com  密码： Lkk5201314..

公众号：wangzhihui@lrhealth.com 密码：lianren@2020

git: 账号：liangkai  密码：1234567a


jenkins 小明:账号：liangkai  密码：1234567a



1.现在java已经有权限了，上次说后期会加那这次前端需要不需要给加进去还是后期维护再加。

2. d6目前官网有类似图谱功能，但是没有实际完整的示例，这块还需要继续调研。
地址：
https://antv-g6.gitee.io/zh/docs/manual/cases/relations#%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0

3.图谱数据是我门前端给对应数据还是后台直接返回我们去处理。

4.创建图谱的图片是默认写死的还是动态生成。


