.wrap {
  width: 100%;
  height: 100%;
  background: #144059;
  // background-image: url('../../assets/img/time.jpg');
  // background-repeat: no-repeat;
  // background-size: 100%,100%;
  //padding: 80px 0px 50px 0px;
  padding: 40px 0;
  //box-sizing: border-box;
  overflow: hidden;
}

.auto {
  width: 80%;
  height: 95%;
  margin: 0px auto 0px auto;
  // background: #2C6F8D;
}

.autotop {
  width: 100%;
  height: 390px;
  background: #2c6f8d;
  display: flex;
  padding: 20px 60px 20px 40px;
  box-sizing: border-box;
}

.autobottom {
  margin-top: 50px;
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: space-between;
  .bottomslide {
    width: 480px;
    background: #17486b;
  }
}

.slidetop {
  width: 100%;
  height: 80px;
  background: #337797;
  text-align: center;
  line-height: 80px;
  font-size: 18px;
}

.eachartleft {
  width: 300px;
  height: 100%;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.eachartright {
  flex: 1;
  background: #184d70;
  padding: 30px 0px 20px 0px;
  box-sizing: border-box;
  position: relative;
}

.eacharslide {
  width: 100%;
  height: 80px;
  background: #ffffff;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding: 0px 0px 0px 30px;
  box-sizing: border-box;

  p {
    margin: 0px;
  }
  .eachrsp {
    font-size: 16px;
    font-weight: normal;
    color: #ccc;
  }
  .eachartsimg {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: chartreuse;
    margin-right: 10px;
    font-size: 27px;
  }
}

.textadd {
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
}

.xiangmu {
  width: 100%;
  height: 270px;
  padding: 0px 20px 0px 10px;
  box-sizing: border-box;
  overflow-y: scroll;
}
.xiangmuwrapper {
  color: #fff;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #fff;
  justify-content: space-between;
  height: 60px;
  line-height: 60px;
}
.colorgreen {
  color: greenyellow;
}
.HomeLoadings {
  display: flex;
  align-items: center;
  font-size: 13px;
}
.ProjectCount {
  color: #fff;
  position: absolute;
  left: -10px;
  top: 170px;
  z-index: 120;
  transform: rotate(-90deg);
}
