.wrap {
  width: 100%;
  height: 100%;
  background: yellowgreen;
}
:global {
  .ant-modal-content {
    height: 200px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    .ant-modal-body {
      flex: 1;
    }
  }
}
