.OverViewWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px 50px 30px 50px;
  box-sizing: border-box;
}

.OverViewLeft {
  width: 900px;
  height: 700px;
  text-align: left;
  // background: brown;
  margin-right: 80px;
  padding: 20px 10px 0px 100px;
}

.OverViewRight {
  width: 600px;
  height: 100%;
  // background: #cfc;
  padding: 70px 40px 0px 10px;
  box-sizing: border-box;
  list-style-type: none;
}

.overviewtile {
  font-weight: 600;
  // margin-bottom: 0px;
  // line-height: 40px;
  font-size: 30px;
}

.overTime {
  font-size: 12px;
  color: #ccc;
}

.introduction {
  width: 100%;
  height: 146px;
  padding: 20px 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  // font-weight: 600;
  color: #333333;
  line-height: 35px;
  word-wrap: break-word;
  word-break: break-all;
}

.imageTitle {
  width: 100%;
  border-bottom: 2px solid #ccc;
  font-size: 30px;
  line-height: 40px;
  display: flex;
  align-items: center;
}
.imagespan {
  font-size: 16px;
  margin-left: 8px;
  font-weight: 600;
}
.eachartsbox {
  width: 100%;
  height: 330px;
  border: 2px solid #ccc;
  margin-top: 20px;
  position: relative;
}

.icon {
  font-size: 30px;
  margin-right: 3px;
}

.ConceptNumber {
  display: flex;
}

.Concep {
  width: 100px;
  display: flex;
  line-height: 25px;
  border-bottom: 1px solid #ccc;
  margin-right: 100px;
  height: 35px;
}
.zuzhi {
  margin-top: 20px;
  width: 100%;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  height: 50px;
}

.bordertop {
  margin-top: 5px;
  text-align: left;
}
.linheight {
  margin-top: 50px;
  // height: 35px;
  // line-height: 35px;
}

.postionright {
  position: relative;
  // top: 8px;
  left: 3px;
}
.homeLoading {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.textLeft {
  text-align: left;
  margin-top: 5px;
}

.eachartsdialog {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  position: absolute;
  top: 0px;
  left: 0px;
}
