.projectwrapper {
  width: 100%;
  height: 100%;
}

.projectBox {
  width: 100%;
  height: 100%;
  padding: 20px 0px 0px 0px;
  box-sizing: border-box;
}
.projectheader {
  width: 100%;
  padding: 0px 50px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
}
// .addbtn{
//   // position: absolute;
//   // right: 20px;
//   // top: -15px;
// }
.EmptyNull {
  width: 100%;
  height: 100%;
  margin-top: 100px;
}
.List {
  width: 1400px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  // justify-content: space-around;
  overflow-y: auto;
  // padding: 20px 30px 0px 80px;
  box-sizing: border-box;
}
.List_slide {
  // width: 300px;
  // height: 570px;
  // box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
  // border-radius: 10px;
  // margin: 20px 25px;
  padding: 0px 10px;
  box-sizing: border-box;
  position: relative;
  border-radius: 10px 10px 10px 10px;
  width: 240px;
  height: inherit;
  //border-color: 10px solid #333;
  background: rgba(255, 255, 255, 0.65);
  margin: 30px 30px 30px 10px;
  z-index: 999;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
  //padding-bottom: 1px;
}
.list_header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 0px 0px;
  box-sizing: border-box;
}
// .eachartswrapper {
//   width: 100%;
//   height: 200px;
// }
// .eachartsimage {
//   width: 100%;
//   height: 100%;
// }
.eachartswrapper {
  text-align: center;
  height: 200px;
  .eachartsimage {
    width: 160px;
    height: 160px;
    margin-top: 30px;
  }
}
.h1 {
  width: 100%;
  border-bottom: 1px solid #ccc;
  font-size: 25px;
  font-weight: 600;
}

.marginLeft {
  margin-left: 30px;
  color: #ccc;
  font-size: 12px;
}

.Setstatetext {
  width: 100%;
  text-align: center;
  line-height: 50px;
  color: #ccc;
  font-size: 12px;
}
.xiangmubuton {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  margin-top: 40px;
  padding-bottom: 20px;
  text-align: center;
}
.xiangmuname {
  line-height: 27px;
}
.antdbutton {
  width: 150px;
  height: 40px;
}

.listDialog {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.listDialogText {
  width: 100%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  position: absolute;
  // left: 50%;
  // margin-left: -50%;
  top: 50%;
  // margin-top: -50%;
}
.listTextdalog {
  width: 280px;
  height: 150px;
  padding: 0px 20px;
  box-sizing: border-box;
  background: #fff;
  font-size: 17px;
  text-align: center;
  padding-top: 40px;
  box-sizing: border-box;
  border-radius: 10px;
  align-items: center;
  position: absolute;
  top: 40px;
  left: 10px;
  color: red;
}

.cancelbtn {
  margin-top: 10px;
}
