.wrap {
  width: 100%;
  height: 100%;
  background: yellowgreen;
}
:global {
  .ant-modal {
    width: 1000px !important;
  }
  .ant-modal-content {
    width: 1000px;
    height: 800px;
    display: flex;
    flex-direction: column;
    .ant-modal-body {
      flex: 1;
    }
  }
}
