.eachwrapper {
  width: 100%;
  height: 270px;
  background: #618da8;
}
.Graphwrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.promap {
  flex: 1;
  border: 1px solid #ccc;
  position: relative;
}
.ProjectMap {
  width: 100%;
  height: 700px;
  // background: red;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  .projecttext {
    width: 500px;
    height: 500px;
  }
}

.Account {
  width: 90%;
  height: 300px;
  border: 1px solid #ccc;
  margin: 0 auto;
}

.gainian {
  line-height: 40px;
  font-size: 16px;
  font-weight: 600;
}
.detailtext {
  padding-left: 40px;
  box-sizing: border-box;
  margin-top: 20px;
}

.promapAdd {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: #2269a5;
  color: #fff;
  font-weight: 600;
  font-size: 30px;
  position: absolute;
  top: 80px;
  left: 40px;
  z-index: 100;
  cursor: pointer;
}
.promapRemove {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: #2269a5;
  color: #fff;
  font-weight: 600;
  font-size: 35px;
  position: absolute;
  top: 80px;
  left: 120px;
  z-index: 100;
  cursor: pointer;
}

.atlasWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.atlasTop {
  width: 100%;
  height: 80px;
  padding: 0px 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // background: royalblue;
}

.editEacharts {
  // width: 90px;
  // height: 100px;
  background: rgba(0, 0, 0, 0.8);
  // background: red;
  position: absolute;
  color: #fff;
  border-radius: 5px;
  z-index: 101;
  padding: 7px;
  box-sizing: border-box;
  cursor: pointer;
}
.editslide {
  border-bottom: 0px;
  line-height: 40px;
}
