.column_layout_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .column {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    .item {
      overflow: hidden;
    }
  }
}
