.totalBox {
  border-radius: 10px 10px 10px 10px;
  width: 240px;
  height: auto;
  //border-color: 10px solid #333;
  background: rgba(255, 255, 255, 0.65);
  margin: 30px 30px 30px 10px;
  z-index: 999;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
  padding-bottom: 1px;
  .appIntroduction_img {
    text-align: center;
    height: 150px;
    .topBox {
      width: 120px;
      height: 120px;
      margin-top: 30px;
    }
  }

  .lecturerLayout {
    color: #333;
    text-align: left;
    padding: 0 20px;
    .lecturerLeft {
      z-index: 99;
      font-weight: 600;
      position: relative;
      top: 10px;
      font-size: 20px;
    }
  }
  .line {
    padding: 0 10px;
  }
  .bottomBox {
    position: relative;
    width: 240px;
    height: auto;
    border-radius: 0px 0px 10px 10px;
    background: #fff;
    padding: 0px 20px 10px 20px;
    white-space: normal;
    text-align: left;
    .lectureHospital {
      margin-top: 10px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      .projectName,
      .synonym {
        display: inline-block;
        width: 60px;
        margin-right: 20px;
        font-weight: 600;
      }
      .synonym {
        width: 140px;
      }
    }
    .checkButton {
      text-align: center;
      margin-top: 20px;
    }
  }
}
