.globalLoading {
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  :global {
    .ant-spin-spinning {
      position: relative;
      width: 100%;
      height: 100%;
      span {
        position: absolute;
        top: calc(50% - 22px);
        left: calc(50% - 22px);
      }
    }
  }
}
