.eachwrapper {
  width: 100%;
  height: 270px;
  background: #618da8;
}
.Graphwrapper {
  width: 100%;
  height: 100%;
}
.promap {
  flex: 1;
  border: 1px solid #ccc;
  position: relative;
}
.ProjectMap {
  width: 100%;
  height: 600px;
  // background: red;
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
  .projecttext {
    width: 500px;
    height: 600px;
  }
}

.Account {
  width: 90%;
  height: 300px;
  border: 1px solid #ccc;
  margin: 0 auto;
}

.gainian {
  line-height: 40px;
  font-size: 16px;
  font-weight: 600;
}
.detailtext {
  padding-left: 40px;
  box-sizing: border-box;
  margin-top: 20px;
}

.promapAdd {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: #2269a5;
  color: #fff;
  font-weight: 600;
  font-size: 30px;
  position: absolute;
  top: 10px;
  left: 40px;
  z-index: 100;
}
.promapRemove {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: #2269a5;
  color: #fff;
  font-weight: 600;
  font-size: 35px;
  position: absolute;
  top: 10px;
  left: 120px;
  z-index: 100;
}
