.dialog {
  position: absolute;
  z-index: 99;
  width: 67px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}
.dialog .items {
  padding: 16px 10px;
  color: #fff;
  background: #000;
  text-align: center;
  .iconRight {
    margin-right: 5px;
  }
}
.dialog .items:hover {
  color: rosybrown;
  cursor: pointer;
}
